{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\SQLEXPRESS;Database=BadmintonStars;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
